.description-block {
  padding-top: 15px;
  padding-bottom: 12px;
}

.description__textarea {
  resize: none;
  width: 100%;
  height: auto;
  border: none;
  background-color: transparent;
  background-image: url("../images/field-line.png");
  background-repeat-x: no-repeat;
  background-position-y: -40px;
  font-family: "Courier New";
  font-size: 30px;
  line-height: 2;
  overflow-y: hidden;
  margin-top: 14px;
  overflow-x: auto;
  &:focus {
    outline: 2px solid rgba(62, 35, 28, 0.3);
  }
}
