.field-group {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;

  &:last-child {
    margin-top: 46px;
    margin-bottom: 40px;
  }
}

.field__label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;

  @media (max-width: 760px) {
    flex-direction: column;
    align-items: flex-start;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &--short {
    max-width: 50%;

    .field__input {
      background-position: 0px 25px;
      background-size: 100% 55%;
      flex: 0 0 auto;
      max-width: 215px;
    }
  }
}

.field__label-text {
  flex: 0 0 auto;
  display: block;
  font-family: "Pt-Sans", sans-serif;
  font-weight: 700;
  color: $theme-color-primary;
  font-size: 22px;
  line-height: 2.5;
  margin-right: 15px;

  @media (max-width: 760px) {
    margin-right: 0;
    font-size: 18px;
    line-height: 1.5;
  }
}

.field__input {
  flex: 1 0 auto;
  max-width: 100%;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 4px 13px 22px 15px;
  font-family: "Courier New";
  font-size: 30px;
  line-height: 1.2;
  background-image: url("../images/field-line.png");
  background-repeat: no-repeat;
  background-position: 0px 15px;
  background-size: cover;

  @media (max-width: 760px) {
    font-size: 20px;
    width: 100%;
    padding: 4px 10px 15px 0px;
    background-position: -5px 12px;
  }

  @media (max-width: 425px) {
    font-size: 16px;
  }
}

.field__text {
  margin: 0;
  margin-bottom: 11px;
  font-size: inherit;
  line-height: inherit;

  @media (max-width: 760px) {
    font-size: 14px;
  }
}

.field__group-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  &--checkboxes-row {
    padding-top: 17px;
  }

  &--radiobuttons-row {
    @media (max-width: 760px) {
      flex-direction: column;
    }
  }
}

.field__check-col {
  flex: 0 0 auto;
  width: 33.3333%;

  @media (max-width: 760px) {
    width: 100%;
  }

  &:not(:last-child) {
    padding-right: 15px;
    @media (max-width: 760px) {
      padding-left: 0;
    }
  }

  &:last-child {
    padding-left: 15px;
    @media (max-width: 760px) {
      padding-left: 0;
    }
  }
}

.field__check-label {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
}

.field__check-input {
  display: none;
}

.field__check-indicator {
  flex: 0 0 auto;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../images/checkbox.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 8px;
  margin-top: 3px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 21px;
    height: 27px;
    position: absolute;
    background-image: url("../images/checked.png");
    top: -8px;
    left: 3px;
    opacity: 0;
    transition: 0.3s;
  }
}

.field__check-input:checked + .field__check-indicator::after {
  opacity: 1;
}

.field__check-text {
  flex: 0 0 auto;
  max-width: 100%;
  font-size: 21px;
  line-height: 1.2;
  font-weight: 700;
  color: #000000;

  @media (max-width: 1000px) {
    max-width: 80%;
  }

  a {
    display: inline-block;
    color: $theme-color-link;
    text-decoration: none;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: $theme-color-link;;
      transition: all 0.3s;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &:hover {

      &::after {
        background-color: transparent;
      }

    }
  }
}

.field__radio-item:not(:last-child) {
  margin-right: 20px;

  @media (max-width: 760px) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.field__radio-input {
  display: none;
}

.field__radio-label {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  padding-left: 33px;
}

.field__radio-button {
  height: 28px;
  width: 28px;
  background-image: url("../images/radio.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0px;
  top: -1px;
}

.field__radio-button::after {
  content: "";
  display: block;
  height: 14px;
  width: 14px;
  position: absolute;
  top: 7px;
  left: 7px;
  background-image: url("../images/radio-checked.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.field__radio-input:checked ~ .field__radio-label .field__radio-button::after {
  opacity: 1;
}

.field__input, .field__radio-item, .field__check-label {
  &:focus {
    outline: 2px solid rgba(62, 35, 28, 0.3);
    &::selection {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}