.slider-block {
  width: 100%;
  padding-top: 13px;
  padding-bottom: 5px;
}

.slider__range-wrapper {
  padding-top: 25px;
  padding-bottom: 15px;
}

.slider__list {
  @include ul-reset;
  display: flex;
  flex-direction: row;
}

.slider__segment {
  flex: 0 0 auto;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  position: relative;


  &::before {
    content: "";
    display: block;
    width: 3px;
    height: 13px;
    background-color: $theme-color-primary;
    position: absolute;
    top: -25px;
    left: 0;
  }

  &:first-child {
    width: 19.4%;

    &:before {
      height: 20px;
    }
  }

  &:nth-child(2) {
    width: 29.1%;
  }

  &:nth-child(3) {
    width: 25.9%;
    .slider__text {
      max-width: 85%;
    }
  }

  &:last-child {
    width: 25.9%;

    .slider__text {
      text-align: right;
    }
    &::before {
      left: auto;
      right: 2px;
      height: 20px;
    }
  }
}

.slider__text {
  display: block;
}

.slider-handle.custom {
  background: transparent none;
}

.slider-handle.custom::before {
  position: absolute;
  top: -18px;
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background-image: url("../images/mark.png");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  content: '';
  left: -3px;
}

.slider-track {
  display: block;
  height: 20px;
  width: 100%;
  position: relative;
  background-image: url("../images/slider-line.png");
  background-repeat: no-repeat;
  background-position: -8px center;
  background-size: 102%;
  margin-bottom: 15px;
}

.slider.slider-horizontal {
  width: 100%;
}