html {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-style: normal;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  cursor: default;
  background-color: #edcf9b;
  background-image: url("../images/bg.jpg");
  background-repeat: repeat;
  color: #3d3d3d;
  font-family: "Pt-Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.53;
}

div, h1, h2, h3, h4, p, ul, li, table, tr, td, a, span, u, b, i {
  max-height: 999999px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

h2, .h2{
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 2;
  color: #2f1b15;
  text-decoration: none;

  @media (max-width: 760px) {
    line-height: 1.3;
  }
}

input, select, textarea, button {
  font-size: 1em;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}

input:invalid {
    box-shadow: none;
}

table, tr, td, th {
  font-size: 1em;
}

a {
  color: #09c;
  text-decoration: underline;
}

a {
  -webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
  -ms-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

a:hover {
  color: #09c;
  text-decoration: none;
}

a img {
  border: none;
}

p > img {
  max-width: 100%;
  height: auto;
}

img {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  box-sizing: content-box;
}

input, select, textarea, button {appearance:none;border-radius: 0;}


.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clearfix::after {
  flex: 0 0 0;
  content: "";
  clear: both;
  display: table;
}

.container {
  margin: 0 auto;
  max-width: 810px;
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  flex: 0 0 auto;

  @media (max-width: 1000px) {
    max-width: 100%;
  }

  @media (max-width: 320px) {
    max-width: 320px;
  }
}


@font-face {
  font-family: "Pt-Sans";
  src: url("../fonts/Pt-Sans-Bold.woff2") format("woff2"),
  url("../fonts/Pt-Sans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Pt-Sans";
  src: url("../fonts/Pt-Sans-Regular.woff2") format("woff2"),
  url("../fonts/Pt-Sans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Courier New";
  src: url("../fonts/Courier-New.woff2") format("woff2"),
  url("../fonts/Courier-New.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}


