{
  "name": "project",
  "version": "13.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "^7.2.6",
    "browser-sync": "2.23.x",
    "gulp": "3.9.x",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "7.0.x",
    "gulp-posthtml": "^3.0.4",
    "gulp-sass": "3.1.x",
    "gulp-svgstore": "^6.1.1",
    "posthtml-include": "^1.1.0",
    "run-sequence": "^2.2.1",
    "stylelint": "8.4.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'source/sass/**/*.scss' --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.9"
  },
  "dependencies": {
    "gulp-csso": "^3.0.1",
    "gulp-rename": "^1.2.3",
    "posthtml": "^0.11.3"
  }
}
